:host {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

p:not(.search-top-text) {
  font-family: Caveat;
  font-size: var(--font-size);
  margin-top: var(--spacing-medium);
}

form {
  width: 380px;
  margin-top: 155px;

  .relative {
    width: 100%;
  }

  [type="submit"] {
    position: absolute;
    z-index: 1002; // always on top of the ng-select component.
    top: 50%;
    right: 0;
    margin-top: 0;
    transform: translate(0, -50%);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 25px;
      height: auto;
    }
  }
}

.criterium-type {
  font-size: var(--font-size-extra-small);

  &.brand {
    color: var(--ng-select-criterium-brand);
  }
  &.color {
    color: var(--ng-select-criterium-color);
  }
  &.feature {
    color: var(--ng-select-criterium-feature);
  }
  &.category {
    color: var(--ng-select-criterium-category);
  }
  &.keyword {
    color: var(--ng-select-criterium-keywords);
  }
}

.add-item {
  position: fixed;
  right: var(--spacing-medium);
  bottom: var(--spacing-medium);
}

.items {
  margin-top: var(--spacing-big);
  margin-bottom: var(--spacing-big);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: 70vw;
  gap: var(--spacing-small) var(--spacing-small);
}

.item {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--item-actions);
  background: var(--item-actions);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--item-actions);
    padding: var(--spacing-small);

    svg {
      width: 24px;
      height: 24px;
    }
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
